# ICT_Master_Suite_Enterprise

./: .gitignore  ICTMasterSuite.sln  README.md  auto_commit.bat  auto_commit_quick.bat
src/ICTMasterSuite.Application/: DependencyInjection.cs  ICTMasterSuite.Application.csproj
src/ICTMasterSuite.Application/Authentication/: SignInRequestValidator.cs
src/ICTMasterSuite.Application/Common/: Result.cs
src/ICTMasterSuite.Application/Configuration/: AutoUpdateCheckEligibility.cs  SystemSettings.cs
src/ICTMasterSuite.Domain/Common/: EntityBase.cs
src/ICTMasterSuite.Infrastructure/: DependencyInjection.cs  ICTMasterSuite.Infrastructure.csproj
src/ICTMasterSuite.Infrastructure/Persistence/: IctMasterSuiteDbContext.cs  IctMasterSuiteDbContextFactory.cs  SeedData.cs
src/ICTMasterSuite.Infrastructure/Persistence/Migrations/: 20260408204758_InitialCreate.Designer.cs  20260408204758_InitialCreate.cs  IctMasterSuiteDbContextModelSnapshot.cs
src/ICTMasterSuite.Infrastructure/Persistence/Repositories/: KnowledgeBaseArticleRepository.cs  RoleRepository.cs  SystemSettingRepository.cs  TechnicalAnalysisRepository.cs  UserRepository.cs
src/ICTMasterSuite.Infrastructure/Security/: InMemorySessionStore.cs  PasswordHasher.cs
src/ICTMasterSuite.Infrastructure/Services/: AuditLogger.cs  InstitutionalPdfDocumentBuilder.cs  JsonSettingsService.cs  LogFinderService.cs  LogParserService.cs  Phase5Services.cs  ReflectionCurrentApplicationVersionProvider.cs  RemoteUpdateFeedDto.cs  TestEnvironmentService.cs  UpdateFeedClient.cs  UpdaterService.cs
src/ICTMasterSuite.Presentation.Wpf/: App.xaml  App.xaml.cs  ICTMasterSuite.Presentation.Wpf.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterAnalysisWindow.xaml  RegisterAnalysisWindow.xaml.cs  appsettings.Development.json  appsettings.json
src/ICTMasterSuite.Presentation.Wpf/Behaviors/: PasswordBoxAssistant.cs
src/ICTMasterSuite.Presentation.Wpf/Converters/: BooleanToVisibilityConverterEx.cs  ModuleVisibilityConverter.cs  UsersModuleVisibilityConverter.cs
src/ICTMasterSuite.Presentation.Wpf/Properties/: launchSettings.json
src/ICTMasterSuite.Presentation.Wpf/Services/: AppSessionState.cs  ApplicationOrchestrator.cs  AuthenticatedUserState.cs  FinderResultsState.cs  IApplicationOrchestrator.cs  ThemeService.cs
src/ICTMasterSuite.Presentation.Wpf/Themes/: Colors.Dark.xaml  Colors.Light.xaml  Theme.Base.xaml  Theme.ModuleChrome.xaml
src/ICTMasterSuite.Presentation.Wpf/ViewModels/: DashboardViewModel.cs  KnowledgeBaseViewModel.cs  LogSearchViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ModuleNavigationItemViewModel.cs  RegisterAnalysisViewModel.cs  ReportsViewModel.cs  SystemSettingsViewModel.cs  TechnicalHistoryViewModel.cs  UpdaterViewModel.cs  UserManagementViewModel.cs
tests/ICTMasterSuite.Application.Tests/: AuthAndUserValidationTests.cs  AutoUpdateCheckEligibilityTests.cs  FlatConfiguration.cs  ICTMasterSuite.Application.Tests.csproj  LogFinderServiceTests.cs  LogParserServiceTests.cs  Phase4UseCasesAndValidationTests.cs  Phase5UseCasesTests.cs  ResultTests.cs  UpdateFeedJsonParserTests.cs  UpdateVersionComparerTests.cs  UpdaterServiceTests.cs  UserManagementUpdateUniquenessTests.cs
tests/ICTMasterSuite.Domain.Tests/: ICTMasterSuite.Domain.Tests.csproj  UserTests.cs
(+59 files in other folders)
